{
  "name": "node-red-contrib-airtable-http",
  "version": "0.1.0",
  "description": "Node-RED node to interact with Airtable via HTTP requests",
  "dependencies": {
    "axios": "^1.4.0"
  },
  "node-red": {
    "nodes": {
      "airtable-http": "airtable-http.js"
    }
  },
  "keywords": ["node-red","airtable","http"],
  "license": "MIT"
}